<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/shader/edgeDetect.shader">
    <Files>
      <File FileName="Assets/shader/edgeDetect.shader" Line="50" Column="4" />
      <File FileName="Assets/script/postEffects.cs" Line="5" Column="25" />
      <File FileName="Assets/shader/cameraPost.shader" Line="19" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>